/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 */

*
  box-sizing: border-box
  font-family: 'tl', sans-serif

.settings-transfer
  display: none

body
  padding: 0
  margin: 0

.clearfix
  &:after
    content: "."
    visibility: hidden
    display: block
    height: 0
    clear: both
    zoom: 1

.outercontainer
  width: 960px
  margin: auto
  margin-top: 80px

// MAIN PALETTE
$core_a: #FFC800 // works of fire
$core_b: #FF6A00 // leo
$core_c: #CF0A00 // SPIDERMAN
$core_d: #13A126 // Management
$core_e: #1368A1 // atomic blue

// HEADINGS
$heading_a: rgb(50,50,50)
$heading_b: rgb(150,150,150)

// VOTE BUTTONS
$upvote: rgb(0,180,0)
$downvote: #f85032
$vote_font: 'tl'



// ************** //
// TOP BAR (CORE) //
// ************** //
#topbar
  position: fixed
  top: 0
  width: 100%
  padding: 10px 20px 10px 20px
  background: $core_b // default
  text-align: center

  .brand
    font-family: 'tb', sans-serif
    font-weight: bold
    font-size: 42px
    color: #fff
    text-decoration: none
    &:hover
      border-bottom: 2px solid #fff
  #stream_name
    @extend .brand
    font-family: 'tb'
    color: rgb(255,255,255)
    &:hover
      border: none
  .account
    display: inline-block
    position: absolute
    right: 20px
    top: 20px
    font-family: 'tl'
    a, .username
      font-family: 'tl'
      font-size: 25px
      color: white
      text-decoration: none
      padding-bottom: 4px
      margin-left: 10px
    a
      &:hover
        border-bottom: 2px solid white
.flash
  width: 100%
  padding: 20px
  margin-top: 100px
  background-color: $core_e
  &.alert
    background-color: $core_c

// ************** //
// Forms and shit //
// ************** //
fieldset
  border: 1px solid #ccc
  width:  48%
  float: left
  padding: 20px
  background-color: white

  legend
    padding: 8px
    background-color: white
    @extend h2
  #error_explanation
    color: white
    font-size: 20px
    background-color: $core_c
    padding:  5px
    margin-bottom: 40px
    h2
      display: none
    ul, ul li
      list-style:  none

  div
    width: 100%
    margin-bottom: 8px
    label
      width: 45%
      float: left
      font-weight: bold
      font-family: 'tl'
      padding: 5px
      &:after
        content: ':'
    input
      width: 55%
      margin: 0
      font-family: 'tl'
      &:not([type=submit]):not([type=file]) // text-y inputs only
        border: 2px solid black
        padding: 5px
      &[type=checkbox]
        margin-top: 10px
      &[type=submit]
        font-weight: bold
        font-size: 20px
        border: none
        background-color: $core_b
        width: 100%
        height: 40px
        margin-top: 10px
        margin-bottom: -7px
        &:hover
          background-color: lighten($core_b, 5%)


.loginlinks
  margin-top: 30px
  border: 1px solid #ccc
  padding: 20px
  padding-top: 50px
  &.notreally
    padding-top: 20px
  width: 48%
  float: right
  a
    display: block
    margin-bottom: 6px
    padding: 3px
    font-size: 20px
    text-decoration: none
    color:  black
    &:hover
      text-decoration: underline
label
  width: 160px

// ***************************** //
// HEADINGS AND ALL THAT SHITEEE //
// ***************************** //
h1,h2,h3,h4,h5,h6
  margin-left: 20px

h1, h2
  font-family: 'tl', sans-serif
  // text-transform: uppercase
  color: $heading_b
  font-size: 48px
h2
  font-size: 36px

h3, h4, h5, h6
  @extend h1
  text-transform: none
  color: $heading_b


// ********** //
// Pics Shite //
// ********** //
.pic
  // ugh
  margin-bottom: 20px
  border-top:  1px solid rgb(200,200,200)

.sidepanel
  display: inline-block
  width: 380px
  height: 100%
  float: right
  padding: 10px

  $button_padding: 10px
  $chosen_border: 8px
  .button
    width: 100%
    display: inline-block
    font-size: 28px
    line-height: 50px
    //color: $vote_text
    font-family: $vote_font
    text-align: center
    padding: $button_padding
    margin-top: 10px

    // god this is messy
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    &.vote
      color: #fff
      cursor: pointer
      &.chosen
        background: #fff !important
        border-width: 8px
        border-style: solid
        padding: $button_padding - $chosen_border
      &.upvote
        background: $upvote
        &:hover
          background: lighten($upvote, 5%)
        &.chosen
          color: $upvote
          border-color: $upvote
      &.downvote
        background: $downvote
        &:hover
          background: lighten($downvote, 5%)
        &.chosen
          color: $downvote
          border-color: $downvote

    // typicon
    .typicn
      // MAKE THIS LESS PISH!
      font-size: 31px
      margin-right: 10px
      display: inline-block
  h3
    font-size: 36px
    margin: 0 0 25px 0
div.item-partial-image-wrap
  display: inline-block
  width: 570px
  a
    img.item-partial-image
      margin: auto
      max-width: 500px
      float: right
.vote-chart
  height: 40px
  margin-top: 10px
  font-family: sans-serif
  .bar
    height: 100%
    width: 50%
    line-height: 40px
    color: white
    text-align: center
    &.yes
      background-color: $upvote
      float: left
    &.no
      background-color: $downvote
      float: right

.styleomatic.invert
  color: #000 !important
  border-color: #000 !important
  a:hover
    border-bottom-color: #000 !important
  a
    color:  inherit !important
#topbar
  border-bottom: 2px solid black
